<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="360.0" style="-fx-background-color: #F3EDE4;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.westga.cs3212.group5.nutritiontracker.view.CreateBaseFoodPageController">
   <children>
      <Label layoutX="47.0" layoutY="23.0" text="Add New Food" textAlignment="CENTER" textFill="#1f5c33">
         <font>
            <Font name="Bookman Old Style Bold" size="36.0" />
         </font>
      </Label>
      <TextField fx:id="nameTextField" layoutX="148.0" layoutY="100.0" prefHeight="26.0" prefWidth="166.0" />
      <Label alignment="CENTER_RIGHT" layoutY="100.0" prefHeight="27.0" prefWidth="135.0" text="Name:" textFill="#6e2316">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="1.0" layoutY="150.0" prefHeight="27.0" prefWidth="135.0" text="Portion Type:" textFill="#6e2316">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <ComboBox fx:id="quantityCategoryComboBox" layoutX="147.0" layoutY="150.0" prefHeight="26.0" prefWidth="166.0" promptText="Select a Portion Type" />
      <Label alignment="CENTER_RIGHT" layoutY="200.0" prefHeight="27.0" prefWidth="135.0" text="Portion Size:" textAlignment="RIGHT" textFill="#6e2316">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="portionSizeTextField" alignment="CENTER" editable="false" layoutX="148.0" layoutY="200.0" prefHeight="26.0" prefWidth="166.0" text="1" />
      <Label alignment="CENTER_RIGHT" layoutY="250.0" prefHeight="27.0" prefWidth="135.0" text="Calories:" textFill="#6e2316">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="caloriesTextField" layoutX="147.0" layoutY="250.0" prefHeight="26.0" prefWidth="166.0" />
      <Label alignment="BOTTOM_LEFT" layoutX="318.0" layoutY="250.0" prefHeight="26.0" prefWidth="50.0" text="cals" textFill="#6e2316" />
      <Label fx:id="portionSizeUnitLabel" alignment="BOTTOM_LEFT" layoutX="318.0" layoutY="200.0" prefHeight="26.0" prefWidth="50.0" text="piece" textFill="#6e2316" />
      <Label alignment="CENTER_RIGHT" layoutY="300.0" prefHeight="27.0" prefWidth="135.0" text="Protein:" textFill="#6e2316">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="1.0" layoutY="350.0" prefHeight="27.0" prefWidth="135.0" text="Fat:" textFill="#6e2316">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutY="400.0" prefHeight="27.0" prefWidth="135.0" text="Sugar:" textFill="#6e2316">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="1.0" layoutY="450.0" prefHeight="27.0" prefWidth="135.0" text="Carbohydrates:" textFill="#6e2316">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="1.0" layoutY="500.0" prefHeight="18.0" prefWidth="135.0" text="Sodium:" textFill="#6e2316">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="proteinTextField" layoutX="148.0" layoutY="300.0" prefHeight="26.0" prefWidth="166.0" />
      <TextField fx:id="fatTextField" layoutX="148.0" layoutY="350.0" prefHeight="26.0" prefWidth="166.0" />
      <TextField fx:id="sugarTextField" layoutX="147.0" layoutY="400.0" prefHeight="26.0" prefWidth="166.0" />
      <TextField fx:id="carbohydratesTextField" layoutX="148.0" layoutY="450.0" prefHeight="26.0" prefWidth="166.0" />
      <TextField fx:id="sodiumTextField" layoutX="148.0" layoutY="500.0" prefHeight="26.0" prefWidth="166.0" />
      <Label alignment="BOTTOM_LEFT" layoutX="318.0" layoutY="300.0" prefHeight="26.0" prefWidth="50.0" text="g" textFill="#6e2316" />
      <Label alignment="BOTTOM_LEFT" layoutX="318.0" layoutY="350.0" prefHeight="26.0" prefWidth="50.0" text="g" textFill="#6e2316" />
      <Label alignment="BOTTOM_LEFT" layoutX="318.0" layoutY="400.0" prefHeight="26.0" prefWidth="50.0" text="g" textFill="#6e2316" />
      <Label alignment="BOTTOM_LEFT" layoutX="318.0" layoutY="450.0" prefHeight="26.0" prefWidth="50.0" text="g" textFill="#6e2316" />
      <Label alignment="BOTTOM_LEFT" layoutX="318.0" layoutY="500.0" prefHeight="26.0" prefWidth="50.0" text="g" textFill="#6e2316" />
   </children>
</AnchorPane>
