<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0"
	prefWidth="360.0" style="-fx-background-color: #F3EDE4;"
	xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="edu.westga.cs3212.group5.nutritiontracker.view.SearchPageController">
	<children>

		<!-- Title -->
		<Label layoutX="82.0" layoutY="37.0" text="Search Foods"
			textAlignment="CENTER" textFill="#1f5c33">
			<font>
				<Font name="Bookman Old Style Bold" size="28.0" />
			</font>
		</Label>
		
		<!-- Account Settings Menu -->
		<MenuButton fx:id="accountMenu" layoutX="292.0"
			layoutY="11.0" mnemonicParsing="false" prefHeight="27.0"
			prefWidth="56.0" style="-fx-background-color: #b8d5a3;" text="👤">
			<items>
				<MenuItem mnemonicParsing="false"
					onAction="#handleEditDietPlan" text="Edit Diet Plan" />
				<MenuItem mnemonicParsing="false" onAction="#handleLogout"
					text="Logout" />
			</items>
			<font>
				<Font name="System Bold" size="13.0" />
			</font>
		</MenuButton>

		<!-- Back button -->
		<Button fx:id="backButton" layoutX="137.0" layoutY="564.0"
			mnemonicParsing="false" prefHeight="39.0" prefWidth="86.0"
			style="-fx-background-color: #b8d5a3;" text="← Back">
			<font>
				<Font name="System Bold" size="16.0" />
			</font>
		</Button>

		<!-- Search panel -->
		<VBox layoutX="15.0" layoutY="81.0" spacing="0">
			<fx:include fx:id="searchPanel"
				source="FoodSearchPanel.fxml" />
		</VBox>

		<!-- Hamburger -->
		<JFXHamburger fx:id="hamburgerMenu" layoutX="15.0"
			layoutY="15.0" prefHeight="20.0" prefWidth="33.0" />

		<!-- Menu pane -->
		<Pane fx:id="menuPane" prefHeight="640.0" prefWidth="207.0"
			style="-fx-background-color: #87b442;" visible="false"
			AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
			AnchorPane.topAnchor="0.0">
			<children>
				<Button fx:id="homeButton" layoutY="55.0"
					mnemonicParsing="false" prefHeight="45.0" prefWidth="208.0"
					style="-fx-background-color: #DECFBD;" text="Home"
					textFill="#1f5c33">
					<font>
						<Font name="Bookman Old Style Bold" size="22.0" />
					</font>
				</Button>
				<Button fx:id="createFoodButton" layoutY="110.0"
					prefHeight="45.0" prefWidth="208.0"
					style="-fx-background-color: #DECFBD;" text="Create Food"
					textFill="#1f5c33">
					<font>
						<Font name="Bookman Old Style Bold" size="24.0" />
					</font>
				</Button>
			</children>
		</Pane>

	</children>
</AnchorPane>
